<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <section class="item1">

        <div class="container">
         <div class="content">

            <div class="card1">
                <div class="card-content">
                    <div class="image">
                        <img src="img/radag.png" alt="">
                    </div>
                    <div class="media-icons">
                      <a href="https://www.facebook.com/profile.php?id=100095228899560&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                       
                       <a href="https://instagram.com/raghad_z_e?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a>
                        
                        <a href="https://github.com/raghadzidan12"> <i class="fa-brands fa-github"></i></a>
               
                    </div>

                    <div class="name-profession">
                        <span class="name"> Raghad Zidan</span>
                        <SPAN class="PROFESSION">Web Developer</SPAN>
                    </div>

                        <div class="button">
                           <a href="Ragad.html"><button class="aboutme"> About Me</button></a> 
                            <button class="hireme"> Hire Me</button>
                        </div>
                </div>
            </div>
         </div>    
        </div>
    </section>
    <section class="item2">

        <div class="container">
         <div class="content">

            <div class="card1">
                <div class="card-content">
                    <div class="image">
                        <img src="img/doaa.png" alt="">
                    </div>
                    <div class="media-icons">
                      <a href="https://www.facebook.com/profile.php?id=100084876721958&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                       
                       <a href="https://instagram.com/doaa.f.a?igshid=NGVhN2U2NjQ0Yg=="><i class="fa-brands fa-instagram"></i></a>
                        
                        <a href="https://github.com/doaaalgaji21"> <i class="fa-brands fa-github"></i></a>
               
                    </div>

                    <div class="name-profession">
                        <span class="name"> Doaa Alhaji</span>
                        <SPAN class="PROFESSION">Web Developer</SPAN>
                    </div>

                        <div class="button">
                          <a href="Doaa.html">  <button class="aboutme"> About Me</button></a>
                            <button class="hireme"> Hire Me</button>
                        </div>
                </div>
            </div>
         </div>    
        </div>
    </section>
    
</body>
</html>